# GoldenApple

./: GoldenAppleApp.sln
GoldenAppleApp/: GoldenAppleApp.csproj  Helper.cs  Menu.cs  Program.cs
GoldenAppleApp/Data/: ApplicationContext.cs
GoldenAppleApp/Migrations/: 20190930172231_InitialCreate.Designer.cs  20190930172231_InitialCreate.cs  20190930172723_PropertyUpdate.Designer.cs  20190930172723_PropertyUpdate.cs  ApplicationContextModelSnapshot.cs
GoldenAppleApp/Models/: Data.cs  Property.cs  SubData.cs
GoldenAppleTest/: GoldenAppTest.cs  GoldenAppleTest.csproj  UnitTest1.cs
